// Navigation Styles here
nav {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    padding: 3% 4% 1%;
    display: flex;
    justify-content: space-between;
    .borders();

    @media @mobile {
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 400px ;
    }
    
    h1 {
        font-size: 4.2rem;
        margin-left: 40px;

        @media @mobile {
            margin: 0 auto;
            text-align: center;
        }

    }

    a {
        text-decoration: none;
        color: black;
        margin-left: 10px;
        font-size: 1.6rem;
        margin-right: 45px;

        @media @mobile {
            margin-right: 20px;
            margin-left: 17px;
        }
    }
}